EcuDiagSim.App/Views/MainPage.xaml

<Page
    x:Class="EcuDiagSim.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:EcuDiagSim.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:EcuDiagSim.App.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{StaticResource CommonPageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Spacing" Value="{StaticResource MediumSpacing}" />
        </Style>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Margin="{StaticResource MediumMargin}" Orientation="Vertical">
        <!--  Title  -->
        <!--<TextBlock x:Uid="MainPage_Title" Style="{ThemeResource TitleTextBlockStyle}" />-->
       
        <toolkit:HeaderedContentControl x:Uid="MainPage_LuaSource" Style="{StaticResource MainHeaderStyle}">
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Vertical">
                <!--<MenuBar>
                    <MenuBarItem Title="Select">
                        <MenuFlyoutItem Text="Select LUA File" Click="MenuFlyoutItemSelectFile_OnClick" />
                        <MenuFlyoutItem Text="Select LUA Folder" Click="MenuFlyoutItemSelectFolder_OnClick" />
                    </MenuBarItem>
                </MenuBar>-->
                <Button
                    x:Uid="MainPage_SelectLuaFile"
                    VerticalAlignment="Bottom"
                    Click="MenuFlyoutItemSelectFile_OnClick"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    x:Uid="MainPage_SelectLuaFolder"
                    VerticalAlignment="Bottom"
                    Click="MenuFlyoutItemSelectFolder_OnClick"
                    Style="{ThemeResource AccentButtonStyle}" />

                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="-&gt;"/><TextBlock Text="{x:Bind ViewModel.LuaWorkingDirectory, Mode=OneWay}" />
                </StackPanel>-->
            </StackPanel>

        </toolkit:HeaderedContentControl>

        <toolkit:HeaderedContentControl x:Uid="MainPage_SelectedLuaOverview" Style="{StaticResource MainHeaderStyle}">
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Horizontal">
                <ListView
                    x:Name="VciListView"
                    IsMultiSelectCheckBoxEnabled="False"
                    ItemsSource="{x:Bind ViewModel.LuaFileInfos, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="viewmodels:FileInfoViewModel">
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <TextBlock Text="{x:Bind FileSystemName}" TextWrapping="NoWrap" FontWeight="Medium"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Last modified" TextWrapping="NoWrap" />
                                        <TextBlock Text=":" TextWrapping="NoWrap" Margin="0,0,5,0" />
                                        <TextBlock Text="{x:Bind DateString}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </toolkit:HeaderedContentControl>

    </StackPanel>
 

</Page>
