EcuDiagSim.App/Views/MainWindow.xaml

<Window
    x:Class="EcuDiagSim.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EcuDiagSim.App.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowDefinitions="32,*">
        <!--  App Title Bar  -->
        <views:AppTitleBar
            x:Name="AppTitleBar"
            x:Uid="AppTitleBar"
            Grid.Row="0"
            VerticalAlignment="Center"
            Icon="../Assets/WindowsIcon.gif"
            IconHeight="30"
            IconMargin="8,0,0,0"
            IconWidth="30"
            TextFontSize="12"
            TextMargin="28,0,0,0"
            TextWrapping="NoWrap" />
        <!--  App NavigationView  -->
        <NavigationView
            x:Name="AppNavigationView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_Main"
                    Icon="Home"
                    Tag="EcuDiagSim.App.Views.MainPage" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>

</Window>
