EcuDiagSim.App/Views/MainPage.xaml

<Page
    x:Class="EcuDiagSim.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:EcuDiagSim.App.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:logvm="using:Serilog.Sinks.WinUi3.LogViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{StaticResource CommonPageStyle}"
    Unloaded="Page_Closed"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Spacing" Value="{StaticResource MediumSpacing}" />
        </Style>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed"
                                          FalseValue="Visible" />
    </Page.Resources>

    <Grid Padding="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.95*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.025*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">

            <Grid ColumnDefinitions="0.5*,0.5*">
                <toolkit:HeaderedContentControl Grid.Column="0" x:Uid="MainPage_LuaSource"
                                                Style="{StaticResource MainHeaderStyle}">
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Vertical">
                        <Button
                            x:Uid="MainPage_SelectLuaFile"
                            IsEnabled="{x:Bind ViewModel.IsRunning, Converter={StaticResource BoolNegationConverter},Mode=OneWay}"
                            VerticalAlignment="Center"
                            Click="MenuFlyoutItemSelectFile_OnClick"
                            Style="{ThemeResource DefaultButtonStyle}" />
                        <Button
                            x:Uid="MainPage_SelectLuaFolder"
                            IsEnabled="{x:Bind ViewModel.IsRunning, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            VerticalAlignment="Center"
                            Click="MenuFlyoutItemSelectFolder_OnClick"
                            Style="{ThemeResource DefaultButtonStyle}" />
                    </StackPanel>
                </toolkit:HeaderedContentControl>

                <toolkit:HeaderedContentControl Grid.Column="1" x:Uid="MainPage_RunLua"
                                                Style="{StaticResource MainHeaderStyle}">
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Uid="MainPage_Start"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.StartCommand}"
                                Style="{ThemeResource AccentButtonStyle}" />
                            <Button
                                x:Uid="MainPage_Stop"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.StopCommand}"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.State, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </toolkit:HeaderedContentControl>
            </Grid>

            <toolkit:HeaderedContentControl x:Uid="MainPage_SelectedLuaOverview"
                                            Style="{StaticResource MainHeaderStyle}"
                                            Visibility="{x:Bind ViewModel.IsRunning, Converter={StaticResource InverseBoolToVisibilityConverter},Mode=OneWay}">
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Horizontal">
                    <ListView
                        x:Name="LuaFileListView"
                        IsMultiSelectCheckBoxEnabled="False"
                        ItemsSource="{x:Bind ViewModel.LuaFileInfos, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:FileInfoViewModel">
                                <Grid Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                        <TextBlock Text="{x:Bind FileSystemName}" TextWrapping="NoWrap"
                                                   FontWeight="Medium" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Last modified" TextWrapping="NoWrap" />
                                            <TextBlock Text=":" TextWrapping="NoWrap" Margin="0,0,5,0" />
                                            <TextBlock Text="{x:Bind DateString}" TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </toolkit:HeaderedContentControl>

            <toolkit:HeaderedContentControl x:Uid="MainPage_CurrentLoggingSection"
                                            Style="{StaticResource MainHeaderStyle}"
                                            Visibility="{x:Bind ViewModel.IsRunning, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Horizontal">
                    <Grid
                        Margin="10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        RowDefinitions="Auto,*">

                        <!--  Log Viewer Resources  -->
                        <Grid.Resources>
                            <!--  Column Widths  -->
                            <GridLength x:Key="NumberColumnWidth">80</GridLength>
                            <GridLength x:Key="TimestampColumnWidth">280</GridLength>
                            <GridLength x:Key="LevelColumnWidth">90</GridLength>
                            <GridLength x:Key="SourceContextColumnWidth">150</GridLength>
                            <!--  Styles  -->
                            <Style x:Key="ColumnHeaderBorderStyle" TargetType="Border">
                                <Setter Property="Background"
                                        Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="10,0,10,0" />
                            </Style>
                            <Style x:Key="ColumnHeaderTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="Margin" Value="2" />
                                <!--<Setter Property="FontFamily" Value="Cascadia Mono" />-->
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style x:Key="LogElementTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="Padding" Value="10,0,10,0" />
                                <!--<Setter Property="FontFamily" Value="Cascadia Mono" />-->
                            </Style>
                        </Grid.Resources>

                        <!--  Column Headers  -->
                        <Grid Grid.Row="0">

                            <Grid.Resources>
                                <Style BasedOn="{StaticResource ColumnHeaderBorderStyle}" TargetType="Border" />
                                <Style BasedOn="{StaticResource ColumnHeaderTextBlockStyle}" TargetType="TextBlock" />
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource NumberColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource TimestampColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource LevelColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource SourceContextColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  No Column Header  -->
                            <Border Grid.Column="0">
                                <TextBlock Text="No" />
                            </Border>
                            <!--  Timestamp Column Header  -->
                            <Border Grid.Column="1">
                                <TextBlock Text="Timestamp" />
                            </Border>
                            <!--  Level Column Header  -->
                            <Border Grid.Column="2">
                                <TextBlock Text="Level" />
                            </Border>
                            <!--  SourceContext Column Header  -->
                            <Border Grid.Column="3">
                                <TextBlock Text="Source Context" />
                            </Border>
                            <!--  Message Column Header  -->
                            <Border Grid.Column="4">
                                <TextBlock Text="Message" />
                            </Border>

                        </Grid>
                        <!--  LogViewer ItemsRepeater  -->
                        <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1">
                            <ItemsRepeater x:Name="LogViewer">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="logvm:EmojiLogViewModel">
                                        <Grid>

                                            <Grid.Resources>
                                                <Style BasedOn="{StaticResource LogElementTextBlockStyle}"
                                                       TargetType="TextBlock" />
                                            </Grid.Resources>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource NumberColumnWidth}" />
                                                <ColumnDefinition Width="{StaticResource TimestampColumnWidth}" />
                                                <ColumnDefinition Width="{StaticResource LevelColumnWidth}" />
                                                <ColumnDefinition Width="{StaticResource SourceContextColumnWidth}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  ID Element  -->
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalTextAlignment="Right"
                                                Text="{x:Bind Id}" />
                                            <!--  Timestamp Element  -->
                                            <TextBlock
                                                Grid.Column="1"
                                                Foreground="{x:Bind Timestamp.Foreground}"
                                                HorizontalTextAlignment="Center"
                                                Text="{x:Bind Timestamp.Text}" />
                                            <!--  Level Elements  -->
                                            <Grid Grid.Column="2" ColumnDefinitions="*,*">
                                                <!--  Emoji  -->
                                                <TextBlock
                                                    Grid.Column="0"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{x:Bind Emoji}" />
                                                <!--  Level  -->
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Foreground="{x:Bind Level.Foreground}"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{x:Bind Level.Text}" />
                                            </Grid>
                                            <!--  Source Context Element  -->
                                            <TextBlock
                                                Grid.Column="3"
                                                Foreground="{x:Bind SourceContext.Foreground}"
                                                HorizontalTextAlignment="Center"
                                                Text="{x:Bind SourceContext.Text}" />
                                            <!--  Message Elements  -->
                                            <Grid Grid.Column="4" ColumnDefinitions="Auto,Auto">
                                                <!--  Message  -->
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Foreground="{x:Bind Message.Foreground}"
                                                    Text="{x:Bind Message.Text}" />
                                                <!--  Exception  -->
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Foreground="{x:Bind Exception.Foreground}"
                                                    Text="{x:Bind Exception.Text}"
                                                    Visibility="{x:Bind ExceptionVisibility}" />
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </toolkit:HeaderedContentControl>
        </StackPanel>
    </Grid>
</Page>