EcuDiagSim.App/Views/MainPage.xaml

<Page
    x:Class="EcuDiagSim.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:EcuDiagSim.App.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{StaticResource CommonPageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Spacing" Value="{StaticResource MediumSpacing}" />
        </Style>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid Padding="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.9*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.05*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">

            <Grid ColumnDefinitions="0.5*,0.5*">
                <toolkit:HeaderedContentControl Grid.Column="0" x:Uid="MainPage_LuaSource" Style="{StaticResource MainHeaderStyle}">
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Vertical">
                        <Button
                            x:Uid="MainPage_SelectLuaFile"
                            IsEnabled="{x:Bind ViewModel.IsRunning, Converter={StaticResource BoolNegationConverter},Mode=OneWay}"
                            VerticalAlignment="Center"
                            Click="MenuFlyoutItemSelectFile_OnClick"
                            Style="{ThemeResource DefaultButtonStyle}" />
                        <Button
                            x:Uid="MainPage_SelectLuaFolder"
                            IsEnabled="{x:Bind ViewModel.IsRunning, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            VerticalAlignment="Center"
                            Click="MenuFlyoutItemSelectFolder_OnClick"
                            Style="{ThemeResource DefaultButtonStyle}" />
                    </StackPanel>
                </toolkit:HeaderedContentControl>

                <toolkit:HeaderedContentControl Grid.Column="1" x:Uid="MainPage_RunLua"
                                                Style="{StaticResource MainHeaderStyle}">
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Uid="MainPage_Start"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.StartCommand}"
                                Style="{ThemeResource AccentButtonStyle}" />
                            <Button
                                x:Uid="MainPage_Stop"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.StopCommand}"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.State, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </toolkit:HeaderedContentControl>
            </Grid>

            <toolkit:HeaderedContentControl x:Uid="MainPage_SelectedLuaOverview" Style="{StaticResource MainHeaderStyle}">
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Horizontal">
                <ListView
                    x:Name="LuaFileListView"
                    IsMultiSelectCheckBoxEnabled="False"
                    ItemsSource="{x:Bind ViewModel.LuaFileInfos, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="viewmodels:FileInfoViewModel">
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <TextBlock Text="{x:Bind FileSystemName}" TextWrapping="NoWrap" FontWeight="Medium"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Last modified" TextWrapping="NoWrap" />
                                        <TextBlock Text=":" TextWrapping="NoWrap" Margin="0,0,5,0" />
                                        <TextBlock Text="{x:Bind DateString}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </toolkit:HeaderedContentControl>

        </StackPanel>
    </Grid>


</Page>
